<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Check Attendance</title>
	
	<link rel="stylesheet" href="static/css/index-small.css" type="text/css"/>
	<link rel="stylesheet" href="static/css/index-medium.css" type="text/css"/>
	<link rel="stylesheet" href="static/css/index-large.css" type="text/css"/>
	<link rel="stylesheet" href="static/css/responsive.css" type="text/css"/>
	<link rel="stylesheet" href="static/css/design.css" type="text/css"/>
	
</head>

<body>
	<div class = "row">
		<div class = "ois">
			<div class = "container col-12 col-m-8">
					<div id="tagLogo">
						<img  src="static/img/SCISattendanceChecker.png" width=80%>
						<p>Welcome to the SCIS Attendance Checker!</p>
					</div>
			</div>
		</div>
			
		<ul class = "nav col-12">
			<li class = "col-1"><a href="#"><img src="static/img/house-icon.png" class = "icon oil"> <span class = "oim">Home</span>  <span class = "ois">Home</span></a></li>
			<li class = "col-2"><a href="#">Class Attendance</a></li>
			<li class = "col-2"><a href="#">Class Availability</a></li>
			<li class = "col-2"><a href="#">Faculty Schedule</a></li>
			<li class = "col-2"><a href="#">Class Schedule</a></li>
			<li class = "col-2"><a href="#">Reports</a></li>
			<li class = "col-1"><a href="#"><img src="static/img/upload-icon.png" class = "icon oil"> <span class = "oim">Submit Daily Attendance</span>  <span class = "ois">Submit Daily Attendance</span></a></li>
		</ul>
		
		<div class = "oim oil">
			<div class = "container col-12 col-m-8">
					<div id="tagLogo">
						<img  src="static/img/SCISattendanceChecker.png" width=50%>
						<p>Welcome to the SCIS Attendance Checker - where checking is convenient!</p>
					</div>
			</div>
		</div>
	</div>
</body>
</html>